#Docker Environment
#Port inside container
NODE_DOCKER_PORT=3000
MYSQLDB_DOCKER_PORT=3306
#Port in local network
NODE_LOCAL_PORT=3001
MYSQLDB_LOCAL_PORT=3307

#App Environment
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=MYSQLDB_DOCKER_PORT
DB_DATABASE=node_auth
DB_USERNAME=root
DB_PASSWORD=12345678
